{
  "name": "wiresync",
  "version": "1.0.0",
  "description": "Easily sync files over a LAN",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "preferGlobal": true,
  "bin": {
    "wiresync": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaylorSwanson/wiresync.git"
  },
  "keywords": [
    "lan",
    "file",
    "directory",
    "sync",
    "backup",
    "transfer"
  ],
  "author": "Taylor Swanson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TaylorSwanson/wiresync/issues"
  },
  "homepage": "https://github.com/TaylorSwanson/wiresync#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "progress": "^2.0.3",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/node": "^14.0.23"
  }
}
